VITE_APPWRITE_PROJECT_ID = "695aef3e0011bdca50e6" 
VITE_APPWRITE_URL ='https://fra.cloud.appwrite.io/v1' 
VITE_APPWRITE_STORAGE_ID ='695af0620039e18a0f9f' 
VITE_APPWRITE_DATABASE_ID = "695af0c40029d54c7658"
VITE_APPWRITE_SAVES_COLLECTION_ID ='saves'
VITE_APPWRITE_POST_COLLECTION_ID ="post"
VITE_APPWRITE_USER_COLLECTION_ID ="users"